# nomis.xdc

./: Nomis.sln
src/: Directory.Packages.props  nomis.ruleset
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IBlockchainScoringService.cs  IWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: IWalletNativeBalanceStatsCalculator.cs  IWalletTokenBalancesStatsCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/: BlockchainDescriptor.cs  IBlockchainSettings.cs
src/Common/Nomis.Blockchain.Abstractions/Converters/: BigIntegerConverter.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: WalletStatsExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletContractStats.cs  IWalletNativeBalanceStats.cs  IWalletNftStats.cs  IWalletScoredTokenStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
web/: package-lock.json  package.json
web/components/: DataCards.jsx  DataTable.jsx  MintScoreEvm.jsx  UserStats.jsx  WalletData.jsx  WalletUser.jsx  tokens.module.scss  tokens.tsx
web/components/Card/: Turnover.jsx
web/components/global/: Footer.jsx  Input.jsx
web/pages/: _app.jsx
web/pages/aptos/: index.tsx
web/pages/chee/: index.tsx
web/pages/score/: [...wallet].jsx
web/styles/components/: wallet_user.scss
web/utilities/: blockchains.js
(+115 files in other folders)
